<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <org.martinrgb.hiframeanimation.frameutil.FrameSurfaceView
        android:id="@+id/frame_animation"
        android:visibility="visible"
        android:scaleY="1."
        android:scaleX="1."
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/firstscreen"
        android:alpha = "0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>


</RelativeLayout>
